Ocena:2 - Date:2023-03-05 16:40:50
Ocena:3 - Date:2023-03-05 16:40:56
Ocena:2,75 - Date:2023-03-05 16:41:01
Ocena:2,75 - Date:2023-03-05 16:41:07
Ocena:5,5 - Date:2023-03-05 16:41:12
Ocena:5,5 - Date:2023-03-05 16:41:15
Ocena:3 - Date:2023-03-05 16:43:41
Ocena:4 - Date:2023-03-05 16:43:42
Ocena:3 - Date:2023-03-05 16:49:57
Ocena:2 - Date:2023-03-05 16:49:59
Ocena:4 - Date:2023-03-05 16:51:57
Ocena:3 - Date:2023-03-05 20:47:57
Ocena:4,75 - Date:2023-03-05 20:48:02
Ocena:4,75 - Date:2023-03-05 20:48:06
Ocena:3 - Date:2023-03-05 20:50:28
